# getIoTDB

./: pom.xml
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/scala/: InsertData.scala  Query.scala  SessionPoolExample.java  WriteTestData.scala
src/main/scala/utils/: InsertData.scala  Utils.scala
